<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master Navigation Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-654"/>
        </scene>
        <!--Detail ViewController-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail ViewController" id="JEX-9P-axG" customClass="PLFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-sX-eqk">
                                <rect key="frame" x="26" y="106" width="558" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wXf-7A-cgl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-Vc-dTK">
                                <rect key="frame" x="26" y="148" width="558" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Uw-Ft-gNi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Author">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-de-zA6">
                                <rect key="frame" x="120" y="184" width="464" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pJo-uB-CC7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Publisher">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-14-Lcp">
                                <rect key="frame" x="26" y="190" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJW-pC-42p"/>
                                    <constraint firstAttribute="width" constant="94" id="Sd2-0I-tf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-yD-VIa">
                                <rect key="frame" x="26" y="228" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="19s-BW-yb6"/>
                                    <constraint firstAttribute="width" constant="47" id="Doc-Df-9B9"/>
                                    <constraint firstAttribute="width" constant="47" id="KHt-cB-qKx"/>
                                    <constraint firstAttribute="height" constant="30" id="Mte-Di-Zbi"/>
                                    <constraint firstAttribute="height" constant="30" id="X6A-pf-oEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19s-BW-yb6"/>
                                        <exclude reference="Doc-Df-9B9"/>
                                        <exclude reference="Mte-Di-Zbi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last check out time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-dD-2jw">
                                <rect key="frame" x="26" y="276" width="557" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="I2R-i5-ioM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-mZ-jMJ">
                                <rect key="frame" x="26" y="535" width="548" height="30"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQe-Db-SGq"/>
                                </constraints>
                                <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedCheckout:" destination="JEX-9P-axG" eventType="touchUpInside" id="YVG-60-zFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-oL-42F">
                                <rect key="frame" x="26" y="313" width="557" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gve-du-8YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-xl-e7X">
                                <rect key="frame" x="27" y="352" width="537" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8IN-Zp-unv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-Fd-Lu3">
                                <rect key="frame" x="73" y="224" width="511" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pze-KC-oPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pze-KC-oPC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDk-oL-42F" firstAttribute="leading" secondItem="PDR-dD-2jw" secondAttribute="leading" id="0CV-c2-HNf"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="trailing" id="0kN-kc-aex"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="leading" secondItem="Qik-Vc-dTK" secondAttribute="leading" id="1vj-sz-1Iu"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="leading" id="2kw-qU-Ole"/>
                            <constraint firstItem="yDk-oL-42F" firstAttribute="trailing" secondItem="PDR-dD-2jw" secondAttribute="trailing" id="47p-Dd-h6E"/>
                            <constraint firstItem="tI2-yD-VIa" firstAttribute="leading" secondItem="ckl-14-Lcp" secondAttribute="leading" id="5Rk-Ir-C6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3S-Fd-Lu3" secondAttribute="trailing" id="5Yf-6R-GyX"/>
                            <constraint firstItem="Qik-Vc-dTK" firstAttribute="top" secondItem="Lea-sX-eqk" secondAttribute="bottom" id="5ne-wm-Zul"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="top" secondItem="tI2-yD-VIa" secondAttribute="bottom" id="6fP-6I-3f2"/>
                            <constraint firstItem="S6S-de-zA6" firstAttribute="leading" secondItem="ckl-14-Lcp" secondAttribute="trailing" id="6k8-di-5Fe"/>
                            <constraint firstItem="S6S-de-zA6" firstAttribute="top" secondItem="Qik-Vc-dTK" secondAttribute="bottom" constant="1" id="8Cx-tu-tCc"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="trailing" secondItem="S6S-de-zA6" secondAttribute="trailing" id="8YA-1N-90Z"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="leading" id="BtH-8H-Ntw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDk-oL-42F" secondAttribute="trailing" constant="1" id="GMF-66-WDd"/>
                            <constraint firstItem="tI2-yD-VIa" firstAttribute="leading" secondItem="ckl-14-Lcp" secondAttribute="leading" id="Gcl-cx-WRd"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="top" secondItem="tI2-yD-VIa" secondAttribute="bottom" id="IuM-un-5Gw"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="top" secondItem="tI2-yD-VIa" secondAttribute="bottom" constant="18" id="KQO-gv-o5s"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="trailing" id="LnO-v0-vgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gs9-xl-e7X" secondAttribute="trailing" constant="20" id="OjH-hw-a0c"/>
                            <constraint firstItem="tI2-yD-VIa" firstAttribute="top" secondItem="ckl-14-Lcp" secondAttribute="bottom" constant="8" symbolic="YES" id="SiK-bT-7KV"/>
                            <constraint firstItem="ckl-14-Lcp" firstAttribute="leading" secondItem="Qik-Vc-dTK" secondAttribute="leading" id="SjC-Mt-eX2"/>
                            <constraint firstItem="ckl-14-Lcp" firstAttribute="top" secondItem="Qik-Vc-dTK" secondAttribute="bottom" constant="7" id="Tvz-Jo-e7i"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="trailing" id="XY2-hd-TtW"/>
                            <constraint firstItem="gs9-xl-e7X" firstAttribute="top" secondItem="yDk-oL-42F" secondAttribute="bottom" constant="2" id="Ya9-8g-WGk"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="top" secondItem="tI2-yD-VIa" secondAttribute="bottom" constant="9" id="aXY-Nb-LVM"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="top" secondItem="S6S-de-zA6" secondAttribute="bottom" id="cga-PC-Dqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDR-dD-2jw" secondAttribute="trailing" id="d4E-cB-PQU"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="trailing" secondItem="H3S-Fd-Lu3" secondAttribute="trailing" constant="-1" id="erC-IS-WAx"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="42" id="jua-E8-XvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0C-mZ-jMJ" secondAttribute="trailing" constant="10" id="kdz-tO-X1h"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="leading" id="lWF-KX-X75"/>
                            <constraint firstItem="p0C-mZ-jMJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="n6G-uc-SQc"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="baseline" secondItem="tI2-yD-VIa" secondAttribute="baseline" id="pAW-Ee-0a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6S-de-zA6" secondAttribute="trailing" id="qHS-Bk-hJU"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="p0C-mZ-jMJ" secondAttribute="bottom" constant="35" id="rOa-cl-Bss"/>
                            <constraint firstItem="gs9-xl-e7X" firstAttribute="leading" secondItem="PDR-dD-2jw" secondAttribute="leading" id="usa-vF-R2J"/>
                            <constraint firstItem="yDk-oL-42F" firstAttribute="top" secondItem="PDR-dD-2jw" secondAttribute="bottom" constant="1" id="v2c-5R-MsU"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="top" secondItem="S6S-de-zA6" secondAttribute="bottom" constant="6" id="w9o-XO-zoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lea-sX-eqk" secondAttribute="trailing" id="wUr-8o-gaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qik-Vc-dTK" secondAttribute="trailing" id="wnE-S1-DRF"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="y1S-5a-G9s"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="top" secondItem="H3S-Fd-Lu3" secondAttribute="bottom" constant="15" id="z5t-5V-L4I"/>
                            <constraint firstItem="gs9-xl-e7X" firstAttribute="leading" secondItem="yDk-oL-42F" secondAttribute="leading" constant="1" id="zgm-aD-NS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kw-qU-Ole"/>
                                <exclude reference="5Rk-Ir-C6U"/>
                                <exclude reference="0kN-kc-aex"/>
                                <exclude reference="5Yf-6R-GyX"/>
                                <exclude reference="LnO-v0-vgu"/>
                                <exclude reference="pAW-Ee-0a2"/>
                                <exclude reference="w9o-XO-zoD"/>
                                <exclude reference="6fP-6I-3f2"/>
                                <exclude reference="BtH-8H-Ntw"/>
                                <exclude reference="IuM-un-5Gw"/>
                                <exclude reference="aXY-Nb-LVM"/>
                                <exclude reference="d4E-cB-PQU"/>
                                <exclude reference="erC-IS-WAx"/>
                                <exclude reference="usa-vF-R2J"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLbl" destination="Qik-Vc-dTK" id="Gs9-zo-G8h"/>
                        <outlet property="catergoryLbl" destination="H3S-Fd-Lu3" id="xMU-pM-Pns"/>
                        <outlet property="checkOutByLbl" destination="gs9-xl-e7X" id="HlQ-gM-2uP"/>
                        <outlet property="checkoutLbl" destination="yDk-oL-42F" id="VK9-aV-eLl"/>
                        <outlet property="publisherLbl" destination="S6S-de-zA6" id="92H-BN-9OP"/>
                        <outlet property="titleLbl" destination="Lea-sX-eqk" id="WjL-jB-PHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-343"/>
        </scene>
        <!--Master ViewController-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master ViewController" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PLFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLFCell" rowHeight="106" id="WCw-Qf-5nD" customClass="PLFtableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-b1-cwf">
                                            <rect key="frame" x="20" y="15" width="560" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Oob-Ms-HW3"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-uc-2X2">
                                            <rect key="frame" x="20" y="47" width="552" height="49"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nf3-b1-cwf" secondAttribute="trailing" constant="20" id="5CJ-U1-Rxh"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="BFR-Pf-0yA"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUm-uc-2X2" secondAttribute="bottom" constant="10" id="FhS-vf-rin"/>
                                        <constraint firstItem="nf3-b1-cwf" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="KKM-FD-Fu2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUm-uc-2X2" secondAttribute="trailing" constant="20" id="Pgr-jU-arA"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="top" secondItem="nf3-b1-cwf" secondAttribute="bottom" id="SIc-Vx-aJx"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="top" secondItem="nf3-b1-cwf" secondAttribute="bottom" id="l2Q-uL-TXd"/>
                                        <constraint firstItem="nf3-b1-cwf" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="oEw-NK-FPU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SIc-Vx-aJx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="author" destination="ZUm-uc-2X2" id="1J7-sT-laI"/>
                                    <outlet property="title" destination="nf3-b1-cwf" id="2ed-LM-I1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4g3-FQ-qhP" userLabel="Add button">
                            <connections>
                                <action selector="addBtnToAddBookViewController:" destination="7bK-jq-Zjz" id="Rrj-Wg-aWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RCI-z5-TvK" kind="presentation" identifier="addBookSegue" modalTransitionStyle="crossDissolve" id="DvS-Dt-RuR"/>
                        <segue destination="H8A-u5-MMM" kind="show" identifier="showDetailSegue" id="Sxe-YT-gyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-654"/>
        </scene>
        <!--AddBook Navigation Controller-->
        <scene sceneID="0hO-eB-AdS">
            <objects>
                <navigationController title="AddBook Navigation Controller" id="RCI-z5-TvK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYe-Rg-uF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8N-GF-BDj" kind="relationship" relationship="rootViewController" id="v7e-2O-NQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-AE-PRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1166"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="yKw-PI-xGP">
            <objects>
                <navigationController title="Detail Navigation Controller" id="H8A-u5-MMM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gze-Wn-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="PWm-hP-8r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-PV-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-343"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Ug5-Ah-e6A">
            <objects>
                <tableViewController id="k8N-GF-BDj" customClass="PLFAddBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAL-oS-Xbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ez7-Uu-7Ct">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="21B-SG-7Ji">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21B-SG-7Ji" id="M71-to-WVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-3x-y2K">
                                                    <rect key="frame" x="18" y="18" width="564" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tly-su-NZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQL-3x-y2K" firstAttribute="top" secondItem="M71-to-WVH" secondAttribute="topMargin" constant="10" id="5ZS-IP-roU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQL-3x-y2K" secondAttribute="trailing" constant="10" id="XCz-cm-9Jw"/>
                                                <constraint firstItem="IQL-3x-y2K" firstAttribute="leading" secondItem="M71-to-WVH" secondAttribute="leadingMargin" constant="10" id="sll-9C-hlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="oM0-md-h4c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oM0-md-h4c" id="oiG-ld-z7f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-ig-aHr">
                                                    <rect key="frame" x="18" y="18" width="561" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uu6-ni-0LK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKj-ig-aHr" firstAttribute="leading" secondItem="oiG-ld-z7f" secondAttribute="leadingMargin" constant="10" id="19G-ZH-lXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKj-ig-aHr" secondAttribute="trailing" constant="10" id="7fr-Yn-pA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKj-ig-aHr" secondAttribute="trailing" constant="13" id="KRK-ik-wtO"/>
                                                <constraint firstItem="NKj-ig-aHr" firstAttribute="top" secondItem="oiG-ld-z7f" secondAttribute="topMargin" constant="10" id="LhO-u6-QPJ"/>
                                                <constraint firstItem="NKj-ig-aHr" firstAttribute="leading" secondItem="oiG-ld-z7f" secondAttribute="leadingMargin" constant="10" id="qNU-LN-a9j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7fr-Yn-pA1"/>
                                                    <exclude reference="qNU-LN-a9j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Zvo-GX-cIP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvo-GX-cIP" id="KU5-lr-LD3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-eh-q2z">
                                                    <rect key="frame" x="18" y="18" width="564" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5q4-FG-B1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsj-eh-q2z" firstAttribute="leading" secondItem="KU5-lr-LD3" secondAttribute="leadingMargin" constant="10" id="0og-j0-VhL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsj-eh-q2z" secondAttribute="trailing" constant="10" id="51r-Qa-u3u"/>
                                                <constraint firstItem="gsj-eh-q2z" firstAttribute="top" secondItem="KU5-lr-LD3" secondAttribute="topMargin" constant="10" id="SpP-gh-plh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4M6-SO-KQF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M6-SO-KQF" id="wZz-8j-olk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catergories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-tQ-7Zd">
                                                    <rect key="frame" x="18" y="18" width="564" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HkC-jZ-OtE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOE-tQ-7Zd" firstAttribute="leading" secondItem="wZz-8j-olk" secondAttribute="leadingMargin" constant="10" id="3sG-Lv-mf2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOE-tQ-7Zd" secondAttribute="trailing" constant="10" id="V6W-pv-RGy"/>
                                                <constraint firstItem="IOE-tQ-7Zd" firstAttribute="top" secondItem="wZz-8j-olk" secondAttribute="topMargin" constant="10" id="wih-F1-hDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QG3-P6-WDb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QG3-P6-WDb" id="2Kb-FT-pac">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-NH-Zya">
                                                    <rect key="frame" x="18" y="18" width="564" height="44"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.62745098039215685" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="v7m-3h-JpH"/>
                                                    </constraints>
                                                    <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                    <state key="normal" title="Submit">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Submit">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="v7m-3h-JpH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="submitBtnPressed:" destination="k8N-GF-BDj" eventType="touchUpInside" id="1FB-p5-b8s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdr-NH-Zya" secondAttribute="trailing" constant="10" id="Km0-ew-Jww"/>
                                                <constraint firstItem="mdr-NH-Zya" firstAttribute="top" secondItem="2Kb-FT-pac" secondAttribute="topMargin" constant="10" id="MKA-LI-pvM"/>
                                                <constraint firstItem="mdr-NH-Zya" firstAttribute="top" secondItem="2Kb-FT-pac" secondAttribute="topMargin" constant="12" id="cQZ-aB-ngr"/>
                                                <constraint firstItem="mdr-NH-Zya" firstAttribute="leading" secondItem="2Kb-FT-pac" secondAttribute="leadingMargin" constant="10" id="uby-Kc-1E5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdr-NH-Zya" secondAttribute="bottom" constant="10" id="xj9-2r-6pO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cQZ-aB-ngr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8N-GF-BDj" id="Afe-8a-YD1"/>
                            <outlet property="delegate" destination="k8N-GF-BDj" id="CwV-zc-K6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="q9o-3D-j3a">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fBl-PJ-zrn">
                            <connections>
                                <action selector="DoneBtnToMasterViewController:" destination="k8N-GF-BDj" id="v56-01-nsa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="NKj-ig-aHr" id="DOj-h5-tut"/>
                        <outlet property="catergoriesTextField" destination="IOE-tQ-7Zd" id="CJm-1Q-fcK"/>
                        <outlet property="publisherTextField" destination="gsj-eh-q2z" id="E96-8H-opm"/>
                        <outlet property="titleTextField" destination="IQL-3x-y2K" id="bZI-O6-Maz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkl-Ew-3bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1166"/>
        </scene>
    </scenes>
</document>
