<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master Navigation Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-654"/>
        </scene>
        <!--Detail ViewController-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail ViewController" id="JEX-9P-axG" customClass="PLFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-sX-eqk">
                                <rect key="frame" x="101" y="105" width="418" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-Vc-dTK">
                                <rect key="frame" x="101" y="158" width="162" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Author">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-de-zA6">
                                <rect key="frame" x="206" y="197" width="143" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Publisher">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-Fd-Lu3">
                                <rect key="frame" x="151" y="235" width="162" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Publisher :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-14-Lcp">
                                <rect key="frame" x="101" y="204" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-yD-VIa">
                                <rect key="frame" x="101" y="243" width="37" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tag :">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last check out time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-dD-2jw">
                                <rect key="frame" x="101" y="284" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-mZ-jMJ">
                                <rect key="frame" x="95" y="527" width="411" height="38"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedCheckout:" destination="JEX-9P-axG" eventType="touchUpInside" id="YVG-60-zFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-oL-42F">
                                <rect key="frame" x="101" y="313" width="174" height="37"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-xl-e7X">
                                <rect key="frame" x="103" y="361" width="259" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDk-oL-42F" firstAttribute="leading" secondItem="PDR-dD-2jw" secondAttribute="leading" id="0CV-c2-HNf"/>
                            <constraint firstItem="H3S-Fd-Lu3" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="trailing" id="0kN-kc-aex"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="leading" secondItem="Qik-Vc-dTK" secondAttribute="leading" id="1vj-sz-1Iu"/>
                            <constraint firstItem="tI2-yD-VIa" firstAttribute="leading" secondItem="ckl-14-Lcp" secondAttribute="leading" id="5Rk-Ir-C6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3S-Fd-Lu3" secondAttribute="trailing" id="5Yf-6R-GyX"/>
                            <constraint firstItem="S6S-de-zA6" firstAttribute="leading" secondItem="ckl-14-Lcp" secondAttribute="trailing" constant="10" id="6k8-di-5Fe"/>
                            <constraint firstItem="PDR-dD-2jw" firstAttribute="leading" secondItem="tI2-yD-VIa" secondAttribute="leading" id="BtH-8H-Ntw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDk-oL-42F" secondAttribute="trailing" id="GMF-66-WDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gs9-xl-e7X" secondAttribute="trailing" constant="20" id="OjH-hw-a0c"/>
                            <constraint firstItem="ckl-14-Lcp" firstAttribute="leading" secondItem="Qik-Vc-dTK" secondAttribute="leading" id="SjC-Mt-eX2"/>
                            <constraint firstItem="gs9-xl-e7X" firstAttribute="top" secondItem="yDk-oL-42F" secondAttribute="bottom" constant="3" id="Ya9-8g-WGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDR-dD-2jw" secondAttribute="trailing" id="d4E-cB-PQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0C-mZ-jMJ" secondAttribute="trailing" constant="20" id="kdz-tO-X1h"/>
                            <constraint firstItem="p0C-mZ-jMJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="n6G-uc-SQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6S-de-zA6" secondAttribute="trailing" id="qHS-Bk-hJU"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="p0C-mZ-jMJ" secondAttribute="bottom" constant="50" id="rOa-cl-Bss"/>
                            <constraint firstItem="gs9-xl-e7X" firstAttribute="leading" secondItem="PDR-dD-2jw" secondAttribute="leading" id="usa-vF-R2J"/>
                            <constraint firstItem="yDk-oL-42F" firstAttribute="top" secondItem="PDR-dD-2jw" secondAttribute="bottom" constant="13" id="v2c-5R-MsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lea-sX-eqk" secondAttribute="trailing" id="wUr-8o-gaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qik-Vc-dTK" secondAttribute="trailing" id="wnE-S1-DRF"/>
                            <constraint firstItem="Lea-sX-eqk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="y1S-5a-G9s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLbl" destination="Qik-Vc-dTK" id="Gs9-zo-G8h"/>
                        <outlet property="catergoryLbl" destination="H3S-Fd-Lu3" id="xMU-pM-Pns"/>
                        <outlet property="checkOutByLbl" destination="gs9-xl-e7X" id="HlQ-gM-2uP"/>
                        <outlet property="checkoutLbl" destination="yDk-oL-42F" id="VK9-aV-eLl"/>
                        <outlet property="publisherLbl" destination="S6S-de-zA6" id="92H-BN-9OP"/>
                        <outlet property="titleLbl" destination="Lea-sX-eqk" id="WjL-jB-PHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-343"/>
        </scene>
        <!--Master ViewController-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master ViewController" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PLFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLFCell" rowHeight="106" id="WCw-Qf-5nD" customClass="PLFtableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-b1-cwf">
                                            <rect key="frame" x="20" y="15" width="560" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Oob-Ms-HW3"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-uc-2X2">
                                            <rect key="frame" x="20" y="47" width="552" height="49"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nf3-b1-cwf" secondAttribute="trailing" constant="20" id="5CJ-U1-Rxh"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="BFR-Pf-0yA"/>
                                        <constraint firstAttribute="bottom" secondItem="ZUm-uc-2X2" secondAttribute="bottom" constant="10" id="FhS-vf-rin"/>
                                        <constraint firstItem="nf3-b1-cwf" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="KKM-FD-Fu2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUm-uc-2X2" secondAttribute="trailing" constant="20" id="Pgr-jU-arA"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="top" secondItem="nf3-b1-cwf" secondAttribute="bottom" id="SIc-Vx-aJx"/>
                                        <constraint firstItem="ZUm-uc-2X2" firstAttribute="top" secondItem="nf3-b1-cwf" secondAttribute="bottom" id="l2Q-uL-TXd"/>
                                        <constraint firstItem="nf3-b1-cwf" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="oEw-NK-FPU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SIc-Vx-aJx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="author" destination="ZUm-uc-2X2" id="1J7-sT-laI"/>
                                    <outlet property="title" destination="nf3-b1-cwf" id="2ed-LM-I1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4g3-FQ-qhP" userLabel="Add button">
                            <connections>
                                <action selector="addBtnToAddBookViewController:" destination="7bK-jq-Zjz" id="Rrj-Wg-aWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RCI-z5-TvK" kind="presentation" identifier="addBookSegue" modalTransitionStyle="crossDissolve" id="DvS-Dt-RuR"/>
                        <segue destination="H8A-u5-MMM" kind="show" identifier="showDetailSegue" id="Sxe-YT-gyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-654"/>
        </scene>
        <!--AddBook Navigation Controller-->
        <scene sceneID="0hO-eB-AdS">
            <objects>
                <navigationController title="AddBook Navigation Controller" id="RCI-z5-TvK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYe-Rg-uF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4W-Vc-bWG" kind="relationship" relationship="rootViewController" id="Wyl-Im-kPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-AE-PRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1166"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="yKw-PI-xGP">
            <objects>
                <navigationController title="Detail Navigation Controller" id="H8A-u5-MMM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gze-Wn-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="PWm-hP-8r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-PV-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-343"/>
        </scene>
        <!--AddBook ViewController-->
        <scene sceneID="xS5-CR-pdL">
            <objects>
                <viewController title="AddBook ViewController" id="h4W-Vc-bWG" customClass="PLFAddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPc-Ba-Kzm"/>
                        <viewControllerLayoutGuide type="bottom" id="ffs-Bo-ita"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGO-o1-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-3x-y2K">
                                <rect key="frame" x="36" y="134" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tly-su-NZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-ig-aHr">
                                <rect key="frame" x="36" y="200" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uu6-ni-0LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-eh-q2z">
                                <rect key="frame" x="36" y="271" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5q4-FG-B1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-NH-Zya">
                                <rect key="frame" x="36" y="510" width="528" height="40"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.62745098039215685" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v7m-3h-JpH"/>
                                </constraints>
                                <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Submit">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="h4W-Vc-bWG" eventType="touchUpInside" id="wCn-a4-bdy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catergories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-tQ-7Zd">
                                <rect key="frame" x="36" y="343" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HkC-jZ-OtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQL-3x-y2K" firstAttribute="top" secondItem="RPc-Ba-Kzm" secondAttribute="bottom" constant="70" id="2aU-7O-Log"/>
                            <constraint firstItem="mdr-NH-Zya" firstAttribute="leading" secondItem="oGO-o1-Pqg" secondAttribute="leadingMargin" constant="20" id="6OR-bd-krA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdr-NH-Zya" secondAttribute="trailing" constant="20" id="A17-ZO-ovk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKj-ig-aHr" secondAttribute="trailing" constant="20" id="AW1-Vm-idY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsj-eh-q2z" secondAttribute="trailing" constant="20" id="DSQ-cw-FJy"/>
                            <constraint firstItem="gsj-eh-q2z" firstAttribute="top" secondItem="NKj-ig-aHr" secondAttribute="bottom" constant="31" id="UyJ-uR-3Vr"/>
                            <constraint firstItem="NKj-ig-aHr" firstAttribute="leading" secondItem="oGO-o1-Pqg" secondAttribute="leadingMargin" constant="20" id="W7V-pe-gqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOE-tQ-7Zd" secondAttribute="trailing" constant="20" id="gY1-uO-fWy"/>
                            <constraint firstItem="ffs-Bo-ita" firstAttribute="top" secondItem="mdr-NH-Zya" secondAttribute="bottom" constant="50" id="jib-ct-tpO"/>
                            <constraint firstItem="IQL-3x-y2K" firstAttribute="leading" secondItem="oGO-o1-Pqg" secondAttribute="leadingMargin" constant="20" id="kin-ir-IHq"/>
                            <constraint firstItem="IOE-tQ-7Zd" firstAttribute="top" secondItem="gsj-eh-q2z" secondAttribute="bottom" constant="32" id="ls7-v2-xie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQL-3x-y2K" secondAttribute="trailing" constant="20" id="pTL-xu-IP7"/>
                            <constraint firstItem="gsj-eh-q2z" firstAttribute="leading" secondItem="oGO-o1-Pqg" secondAttribute="leadingMargin" constant="20" id="vfq-NB-Bh6"/>
                            <constraint firstItem="NKj-ig-aHr" firstAttribute="top" secondItem="IQL-3x-y2K" secondAttribute="bottom" constant="26" id="w5o-Wx-Dbj"/>
                            <constraint firstItem="IOE-tQ-7Zd" firstAttribute="leading" secondItem="oGO-o1-Pqg" secondAttribute="leadingMargin" constant="20" id="waa-16-gzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Books" id="ThH-Bb-grN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="phc-AM-0Uv" userLabel="Done Button">
                            <connections>
                                <action selector="DoneBtnToMasterViewController:" destination="h4W-Vc-bWG" id="cIH-AN-ag5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="NKj-ig-aHr" id="qHv-E0-kVj"/>
                        <outlet property="catergoriesTextField" destination="IOE-tQ-7Zd" id="bFu-PQ-lIG"/>
                        <outlet property="publisherTextField" destination="gsj-eh-q2z" id="Oig-4p-shi"/>
                        <outlet property="titleTextField" destination="IQL-3x-y2K" id="JBj-q0-Itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXz-TK-Shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-1166"/>
        </scene>
    </scenes>
</document>
